<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="Montserrat">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--a meta element for the viewport. (10 points)-->
  <title>Christopher Concepcion</title>
  <!--a title element. (10 points)-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <!--a linked stylesheet. (10 points)-->
</head>

<body>
  <header>
    <h1>Christopher Concepcion</h1>
    <!--a header element. (10 points)-->
  </header>

  <section>
    <h3>
      <a href="https://www.linkedin.com/in/christopher-concepcion12/"><button>LinkedIn</button></a>
      <a href="https://github.com/chrispychips12"><button>Github</button></a>
    </h3>
  </section>

  <nav>
    <h2>
      <ul>
        <a href="#about">About</a>
        <a href="#project-section">Projects</a>
        <a href="#contact">Contact</a>
      </ul>
    </h2>
  </nav>
  <!--a nav element. (10 points)-->
  <!--A navigation link for each section. (10 points)-->

  <!--more than one section element. (10 points) PLEASE SEE BELOW-->
  <main>
    <section>
      <img src="./assets/images/Me1.JPG" alt="This is a photo of me! I like using this photo cause it hides my face and I tend to be shy" />
    </section>

    <section id="about">
      <h2>About Chris</h2>
      <h5>
        <p>Hello and welcome! I'm a passionate tech enthusiast embarking on an exciting journey into the world of
          development. This site is crafted with HTML, CSS, and JavaScript, showcasing my growing
          expertise into software development.<br>
          <br>

          Feel free to explore, resize the screen, and experience the interactive elements. I would love to hear your
          thoughts, so please share your feedback below!<br>
          <br>

          This portfolio represents the culmination of my learning and growth, with each project below highlighting my
          progress and the skills I've acquired. Enjoy your visit!<br>
          <br>
        </p>
      </h5>
    </section>

    <section id="project-section">
      <h2>P R O J E C T S</h2>

      <div class="card" id="project">
        <h3>Project 1:</h3>
        <img src="./assets/images/comingsoon1.jpg" alt="Coming Soon Image!" />
        <!--At least five images with alt text. (2 points each)-->
        <h4></h4>
      </div>

      <div class="card" id="project">
        <h3>Project 2:</h3>
        <img src="./assets/images/comingsoon1.jpg" alt="Coming Soon Image!" />
        <!--At least five images with alt text. (2 points each)-->
        <h4></h4>
      </div>

      <div class="card" id="project">
        <h3>Project 3:</h3>
        <img src="./assets/images/comingsoon1.jpg" alt="Coming Soon Image!" />
        <!--At least five images with alt text. (2 points each)-->
        <h4></h4>
      </div>

      <div class="card" id="project">
        <h3>Project 4:</h3>
        <img src="./assets/images/comingsoon1.jpg" alt="Coming Soon Image!" />
        <!--At least five images with alt text. (2 points each)-->
        <h4></h4>
      </div>

      <div class="card" id="project">
        <h3>Project 5:</h3>
        <img src="./assets/images/comingsoon1.jpg" alt="Coming Soon Image!" />
        <!--At least five images with alt text. (2 points each)-->
        <h4></h4>
      </div>

      <div class="card" id="project">
        <h3>Project 6:</h3>
        <img src="./assets/images/comingsoon1.jpg" alt="Coming Soon Image!" />
        <!--At least five images with alt text. (2 points each)-->
        <h4></h4>
      </div>

    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <!--TO DO - Create space in between last textarea and button in CSS (replace BR sections)-->

        <br>
        <label for="message">What are your thoughts?</label>
        <br>
        <textarea id="message" name="message" required></textarea>
        <br>
        <br>
        <button type="submit">Let Chris know!</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; Christopher Concepcion, 2024</p>
  </footer>
</body>

</html>